spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/finaldemo

spring.datasource.username=root
spring.datasource.password=Nam662601
spring.jpa.show-sql=true
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10MB
# projectfinal.app.cloudName=dp5nmrbwu
# projectfinal.app.apiKey=892445371743878
# projectfinal.app.apiSecret=gqMDQzTCcF_CqBgKS_1lgufsUl0
server.port = 8082
