spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/finaldemo
spring.datasource.username=root
spring.datasource.password=Deathnotec@2311
spring.jpa.show-sql=true
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
